<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    >
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.michikusa.chitose.lolivimson</groupId>
    <artifactId>lolivimson</artifactId>
    <packaging>jar</packaging>
    <name>lolivimson</name>
    <version>0.0.0-SNAPSHOT</version>
    <url>https://github.com/kamichidu/java-lolivimson</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <lolivimson.java.target.version>1.6</lolivimson.java.target.version>
        <lolivimson.java.source.version>1.6</lolivimson.java.source.version>
        <lolivimson.source.encoding>UTF-8</lolivimson.source.encoding>
    </properties>

    <scm>
        <url>scm:git:https://github.com/kamichidu/java-lolivimson/</url>
        <connection>scm:git:https://github.com/kamichidu/java-lolivimson/</connection>
        <developerConnection>scm:git:https://github.com/kamichidu/java-lolivimson/</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>

                <configuration>
                    <source>${lolivimson.java.source.version}</source>
                    <target>${lolivimson.java.target.version}</target>
                    <encoding>${lolivimson.source.encoding}</encoding>
                    <compilerArgument>-Xlint:all</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>[4,)</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
